const byte PIN_ANALOG_X = 0;
const byte PIN_ANALOG_Y = 1;


void setup() {
  Serial.begin(9600);

}

void loop() {

  
   if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)!=0){
    
    if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==-5) Serial.print("0");
    
    else if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==-4 || map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==-3) Serial.print("1");
    
    else if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==-2 || map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==-1) Serial.print("2");

    else if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==1 || map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==2) Serial.print("3");
    
    else if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==3 || map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==4) Serial.print("4");

    else if(map(analogRead(PIN_ANALOG_X),0,1000,-5,5)==5) Serial.print("X");
  }

 

  else Serial.print("N");

  delay(60);
}